.headquarters {
  margin-top: 168px;
  padding-left: 85px;
  &__title {
    font-family: $title-font;
    font-size: $card-title-font-size;
    line-height: 32px;
    color: #83888f;
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 95px;
  }
  &__item {
    width: 285px;
    margin-top: 72px;
    transition: all 0.3s ease;
    &:hover {
      transform: scale(1.3);
    }
    .hq__title {
      font-family: $title-font;
      font-size: 32px;
      line-height: 36px;
      margin-top: 45px;
      color: #333d4b;
    }
    .hq__subtitle {
      margin-top: 24px;
      color: #333d4b;
    }
  }
}

@media only screen and (max-width: 1070px) {
  .headquarters {
    padding: 0;
    &__list {
      gap: 60px;
    }
  }
}

@media only screen and (max-width: 630px) {
  .headquarters {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__list {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 80px;
    }
    &__item {
      margin: 0;
      padding: 0;
    }
    &__item:first-child {
      margin-top: 72px;
    }
    .hq__title {
      font-size: 28px;
      line-height: 36px;
    }
  }
}
